
.border-b {
    border-bottom: 1px solid #ebebeb;
}

.clearfix {
    clear: both;
}

.basic-info {
    padding-bottom: 15px;
    .left, .right {
        float: left;
    }
    .left {
        width: 80px;
        position: relative;
        cursor: pointer;
        .edit-avatar {
            position: absolute;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            i {
                color: #fff;
                font-size: 20px;
            }
        }
    }
    .left:hover {
        .edit-avatar {
            display: block;
        }
    }
    .right {
        width: calc(100% - 80px);
        padding-top: 2px;
        .user-name {
            font-size: 20px;
            font-weight: 500;
        }
        .user-desc {
            padding-top: 5px;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

.user-item {
    padding: 20px 0;
    font-size: 16px;
    position: relative;
    .ant-col:nth-child(2n) {
        padding-right: 20px;
        color: #888;
        cursor: pointer;
    }
}

.user-item:before {
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #888;
    border-right: 2px solid #888;
    transform: rotate(45deg);
    position: absolute;
    right: 2px;
    top: 50%;
    margin-top: -5px;
}

.btn-operation {
    margin-top: 20px;
    button {
        height: 40px;
        line-height: 40px;
    }
    button:first-child {
        margin-bottom: 10px;
    }
}